<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>What - OurWorld Knowledgebase</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../intro/intro.html">Intro</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../litepaper/ourworld/ourworld.html" class="active">What</a></li><li class="chapter-item "><a href="../../litepaper/achieved/achieved.html">Roadmap</a></li><li class="chapter-item "><a href="../../litepaper/why/why.html">Why</a></li></ol></li><li class="chapter-item "><a href="../../ventures/ventures_intro.html">OurWorld Ventures</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../ventures/threefold.html">ThreeFold</a></li><li class="chapter-item "><a href="../../ventures/freezone.html">OurWorld Free Zone</a></li><li class="chapter-item "><a href="../../ventures/sikana.html">Sikana</a></li><li class="chapter-item "><a href="../../ventures/ourverse.html">OurVerse</a></li><li class="chapter-item "><a href="../../ventures/ourphone.html">OurPhone</a></li></ol></li><li class="chapter-item "><a href="../../restore/intro/intro.html">Restore the Commons</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../restore/requirements/requirements.html">Requirements</a></li><li class="chapter-item "><a href="../../restore/approach/approach.html">3-Fold Approach</a></li><li class="chapter-item "><a href="../../restore/boil/boil.html">Let's Not Boil the Ocean</a></li><li class="chapter-item "><a href="../../restore/components/components.html">Components </a></li><li class="chapter-item "><a href="../../restore/building/building.html">Conscious Global Community</a></li><li class="chapter-item "><a href="../../restore/change_difficult.html">Change Is Difficult</a></li></ol></li><li class="chapter-item "><a href="../../litepaper/funding/funding.html">Funding Round</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../litepaper/invest/invest.html">Why Invest</a></li><li class="chapter-item "><a href="../../litepaper/funding/proceeds.html">Use of Proceeds</a></li><li class="chapter-item "><a href="../../litepaper/funding/structure.html">Structure</a></li><li class="chapter-item "><a href="../../litepaper/funding/inxit.html">INXIT</a></li></ol></li><li class="chapter-item "><a href="../../litepaper/appendix/appendix.html">More Info</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../litepaper/appendix/a.html">Requirements</a></li><li class="chapter-item "><a href="../../litepaper/appendix/b.html">30 Years</a></li><li class="chapter-item "><a href="../../litepaper/appendix/c.html">Benefits for Community</a></li><li class="chapter-item "><a href="../../litepaper/appendix/d.html">Benefits for Country</a></li><li class="chapter-item "><a href="../../litepaper/appendix/e.html">What is a Venture Creator</a></li><li class="chapter-item "><a href="../../litepaper/appendix/concepts.html">Concepts</a></li></ol></li><li class="chapter-item "><a href="../../litepaper/disclaimer/disclaimer.html">Disclaimer</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">OurWorld Knowledgebase</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="ourworld-venture-creator"><a class="header" href="#ourworld-venture-creator">OurWorld Venture Creator</a></h1>
<p>We love building companies: our previous Venture Creator was based in Belgium and was focused on creating meaningful technology for the Internet and Cloud. Some of the technologies created are still used today as products inside large companies like Verizon, Symantec and Western Digital.</p>
<p>OurWorld Venture Creator believes doing well and doing good go together. We are focused on creating technology which helps regenerate the planet and helps raise consciousness. We believe a new type of Internet needs to be created which provides equal chances for everyone and battles corruption while providing new opportunities.</p>
<p>OurWorld Venture Creator legal structure is in Mauritius, but we operate from Luxembourg, Belgium, Dubai, Egypt, Tanzania, Mauritius, and Brazil. We are grateful that our community, founders and investors have invested more than 50m USD (including $30m as community funding for the ThreeFold Internet System). We are looking for value added and value-aligned investors.</p>
<h2 id="experience"><a class="header" href="#experience">Experience</a></h2>
<p>Our team is behind some of the world’s most advanced Internet storage and cloud automation technologies. We have realized +600m $USD in exits with less than 60m $USD in funding.</p>
<p><img src="img/image3.png" alt="alt_text" /></p>
<p><img src="img/image4.png" alt="alt_text" /></p>
<h2 id="our-goals"><a class="header" href="#our-goals">Our Goals</a></h2>
<ol>
<li>To build a robust, decentralized, and sovereign Internet and communication infrastructure that is co-owned by everyone. This includes AI infrastructure, telecom, storage, compute and more.…</li>
<li>To establish, together with partners, a sovereign, secure, decentralized digital financial ecosystem that provides safe and affordable micropayments, exchanges, and digital currency systems.</li>
<li>To empower individuals and communities with the digital tools and capabilities they need to achieve a sustainable and secure digital economy through e-commerce, e-education, e-health …</li>
<li>To build an Earth Regenerator that provides energy and soil regeneration capabilities capable of decarbonizing the planet as well as helping to reverse desertification (phase 2).</li>
<li>Build new ways to produce Healthy Food and Clean Water (phase 2). </li>
</ol>
<h2 id="our-core-values"><a class="header" href="#our-core-values">Our Core Values</a></h2>
<p><img src="img/image5.png" alt="alt_text" /></p>
<ol>
<li>Planet First
<ul>
<li>The health of our planet cannot be ignored</li>
<li>Every action we do as a group needs to have the best interests for our planet</li>
</ul>
</li>
<li>People First
<ul>
<li>Every action needs to be in the best interest of our citizens</li>
<li>Safety, equality, education, health, privacy and sovereignty are all human right \</li>
</ul>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../intro/intro.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../litepaper/achieved/achieved.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../intro/intro.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../litepaper/achieved/achieved.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3004/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="../../mermaid.min.js"></script>
        <script type="text/javascript" src="../../mermaid-init.js"></script>


    </body>
</html>
