<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Benefits for Country - OurWorld Knowledgebase</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../../ventures/intro.html">OurWorld Ventures</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../ventures/threefold.html">ThreeFold</a></li><li class="chapter-item "><a href="../../ventures/freezone.html">OurWorld Free Zone</a></li><li class="chapter-item "><a href="../../ventures/sikana.html">Sikana</a></li><li class="chapter-item "><a href="../../ventures/ourverse.html">OurVerse</a></li><li class="chapter-item "><a href="../../ventures/ourphone.html">OurPhone</a></li></ol></li><li class="chapter-item "><a href="../../litepaper/intro/intro.html">OurWorld Litepaper</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../litepaper/invest/invest.html">Invest</a></li><li class="chapter-item "><a href="../../litepaper/ourworld/ourworld.html">The Venture Creator</a></li><li class="chapter-item "><a href="../../litepaper/initial/initial.html">Initial Projects</a></li><li class="chapter-item "><a href="../../litepaper/achieved/achieved.html">What Has Been Achieved Already?</a></li><li class="chapter-item "><a href="../../litepaper/why/why.html">Why an Internet Venture Creator?</a></li></ol></li><li class="chapter-item "><a href="../../restore/intro/intro.html">Restore the Commons</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../restore/requirements/requirements.html">Requirements for OurWorld OS</a></li><li class="chapter-item "><a href="../../restore/approach/approach.html">3-Fold Approach</a></li><li class="chapter-item "><a href="../../restore/boil/boil.html">Let's Not Boil the Ocean</a></li><li class="chapter-item "><a href="../../restore/components/components.html">Components of the OurWorld OS</a></li><li class="chapter-item "><a href="../../restore/building/building.html">Building a Conscious Global Community</a></li><li class="chapter-item "><a href="../../restore/appendix/appendix.html">Appendix</a></li></ol></li><li class="chapter-item "><a href="../../litepaper/funding/funding.html">30m USD Funding Round</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../litepaper/funding/proceeds.html">Use of Proceeds</a></li><li class="chapter-item "><a href="../../litepaper/funding/structure.html">Structure</a></li><li class="chapter-item "><a href="../../litepaper/funding/inxit.html">INXIT</a></li></ol></li><li class="chapter-item expanded "><a href="../../litepaper/appendix/apendix.html">More Info</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../litepaper/appendix/a.html">Requirements</a></li><li class="chapter-item "><a href="../../litepaper/appendix/b.html">30 Years</a></li><li class="chapter-item "><a href="../../litepaper/appendix/c.html">Benefits for Community</a></li><li class="chapter-item expanded "><a href="../../litepaper/appendix/d.html" class="active">Benefits for Country</a></li><li class="chapter-item "><a href="../../litepaper/appendix/e.html">What is a Venture Creator</a></li><li class="chapter-item "><a href="../../litepaper/appendix/f.html">Concepts F</a></li></ol></li><li class="chapter-item "><a href="../../litepaper/disclaimer/disclaimer.html">Disclaimer</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">OurWorld Knowledgebase</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="appendix-d-digital-backbone-benefits-for-a-country"><a class="header" href="#appendix-d-digital-backbone-benefits-for-a-country"><strong>APPENDIX D: Digital Backbone Benefits for a Country</strong></a></h1>
<p>Currently, most countries develop their digital future by implementing many independent projects which all act as painkillers to their problems. While a painkiller might fix symptoms, it rarely solves the root issue.</p>
<p>Africa and other regions have the opportunity to leapfrog straight to a solution which is both easier to implement and solves most of its issues all at once. Our venture creator can lead this approach.</p>
<p>An integrated approach (non painkiller) has huge benefits:</p>
<ul>
<li>Much more cost effective</li>
<li>Easier and more integrated which results in many benefits for the users</li>
<li>Much safer (think about the cyber pandemic happening right now)</li>
<li>More prepared for the future</li>
<li>Greener (such a system will use up to 100 times less energy)</li>
</ul>
<table>
  <tr>
   <td>
   </td>
   <td>
<strong>Current Way </strong>
   </td>
   <td><strong>Our Digital Backbone</strong>
   </td>
  </tr>
  <tr>
   <td>IT Systems / Government System / Internet System … 
   </td>
   <td>Lots of different systems, each  system is expensive and complicated, integration is incredibly hard. Integration and monitoring systems can offer some “pain killer” relief but are not a real solution.
<p>
Hundreds of millions are needed every so many years to keep this functioning.
   </td>
   <td>Our System puts the user central, each user owns their own identity, data and digital capabilities. This makes it super easy for other systems to integrate with and create new experiences which can be developed 10x faster and will also be much more safe & greed.
   </td>
  </tr>
  <tr>
   <td>Change management in any IT or Digital Government System
   </td>
   <td>Complicated, expensive and dangerous. Often there is too much lock-in to the original vendors and as such even bigger budgets are needed to make  change happen. Most changes will take much more time than it's good for the country,
   </td>
   <td>Our unique consensus driven actor based smart development system allows changes to happen in weeks rather than in months and all of this with consensus, visibility and full change management for the government.
   </td>
  </tr>
  <tr>
   <td>Health
   </td>
   <td>Providing Healthcare to a country is super expensive, complicated and often not every person in need can have access to good enough care.
<p>
Without a health digital backbone people are the main actors to provide healthcare and this is hard to scale to a country the size of TNZ.
   </td>
   <td>A modern digital system using advanced technologies allows every citizen to get access to at least some basic healthcare at a much lower cost. Every person owns their own health data and this can be used together with multiple health practitioners in all safety and sovereignty. A system like this can save hundreds of millions of $ per year and provide more equality.
   </td>
  </tr>
  <tr>
   <td>Education
   </td>
   <td>Our current education systems are based on rather old paradigms and are rather expensive to provide.
<p>
The systems are too centralized and too much linked to skills of individual teachers which might not be available everywhere.
   </td>
   <td>Thanks to modern technologies like augmented reality, metaverse, integrated learning systems, blockchain based peer-to-peer reward systems millions of people can receive basic education content as well as educational support for a fraction of the current cost. We already work with more than 1 million people on such a system and have more than 4 billion views.
   </td>
  </tr>
  <tr>
   <td>Agriculture
   </td>
   <td>Middlemen which don’t always mean well control the logistic flow between farmers and the end users, this leads to lots of abuse and waste of resources.
<p>
A farmer today typically gets 5% of the price the end user pays for products like bananas, cacao, coffee, … 
   </td>
   <td>Digital systems can provide data, knowledge and logistics support as well as insurance and pre-financing capabilities which allow a farmer to keep more than 20% of the revenue and produce in more regenerative ways which are good for the planet and people. We work together with large parties like Solidaridad to make this happen.
   </td>
  </tr>
  <tr>
   <td>Revenue Collection (TAX)
   </td>
   <td>Complexity is huge, most are based on after the fact auditing. Many systems are needed and lots of human capital. 
   </td>
   <td>The holy grail, all commercial transactions are recorded in a quantum safe ledger, tax collection is a frictionless part of doing business. Proactive rather than reactive. \
This can save many billions in years.
   </td>
  </tr>
  <tr>
   <td>Telco Integration
   </td>
   <td>Some telcos might abuse their power, they own the customers and can overcharge as they see fit. Very hard to audit and control. They can use their huge customer bases to get even more benefit for e.g. e-payment solutions, …
   </td>
   <td>Each Telco is monitored peer-to-peer from out of the end user phone. Quality for each user is monitored all the time. All commercial transactions are on ledger. Each customer is a unique person on our system.
<p>
This can save hundreds of millions in years.
   </td>
  </tr>
  <tr>
   <td>Transport of goods e.g. Ports
   </td>
   <td>Large amounts of goods manage to enter the country without visibility and leading to unfair advantages for some. This leads to criminality and abuse from national resources.
   </td>
   <td>Transparency and logging of all shipping transactions with peer-topeer review circles and proof of authenticity would lead to huge increase in recorded transactions with of course improvement in revenue collection.
   </td>
  </tr>
  <tr>
   <td>War or Disaster Scenario
   </td>
   <td>Systems are way too centralized around company's, locations and people, in case of disaster or war these systems will stop functioning and cause an escalation of even more issues. Governments can find themselves no longer having access to their main systems and being able to effectively govern (see what happened in Ukraine, they lost all their data centers in the first strike).
   </td>
   <td>Thanks to our quantum safe systems as well as our decentralized approach a version of the digital backbone can be built which can withstand war or disasters. Of course proper planning and budgets are required to make this happen.
   </td>
  </tr>
  <tr>
   <td>Cyber Pandemic
   </td>
   <td>The Cyber Pandemic is real, it's +- impossible for any government to properly protect against cyber attacks.
   </td>
   <td>Thanks to our unique design we can together work towards a system which might be an antidote to the Cyber Pandemic.
   </td>
  </tr>
  <tr>
   <td>Visibility
   </td>
   <td>Most governments have very limited visibility in what's going on in the country, there are simply too many people and systems involved
   </td>
   <td>A unified dashboard approach on the system gives a president and her government insight on a daily basis on key performance indicators as well as any transactions as relevant.
   </td>
  </tr>
  <tr>
   <td>Source Code & Knowledge
   </td>
   <td>There are hundreds (or thousands) of systems in countries to make up for the digital ecosystem as needed. For most of those there's not enough knowledge in country and for sure not unlimited access to The Source Code
   </td>
   <td>All systems as provided are opensource and we make sure all knowledge is available in a country from trusted sources (more than 1).
   </td>
  </tr>
</table>
<p><em>We realize the above might sound like a sales pitch, but  it's not intended this way and that we have existing capabilities and know <br />
how to realize all of what is being said above once required funds have been found and structure has been created.</em></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../litepaper/appendix/c.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../litepaper/appendix/e.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../litepaper/appendix/c.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../litepaper/appendix/e.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3004/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="../../mermaid.min.js"></script>
        <script type="text/javascript" src="../../mermaid-init.js"></script>


    </body>
</html>
